name: Industrialisation continue sur le serveur AWS (Tomcat)
on: push
jobs:
  Deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - run: |
          jar cvf AfredjDylan.war *
    - name: copy file via ssh password
      uses: appleboy/scp-action@master
      with:
        host: ec2-15-237-150-32.eu-west-3.compute.amazonaws.com
        username: admin
        key: -----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAiYvLXlp7nSoxrhqb0Axot1jhhp/+QDsfE4GQ1WhKq8+bajxD
WZsYcXugsJSAUdni9kw8VD153SXuhYSDaPl/oiXup/7aOHTbY1TH0JbNRSM33aWC
Mgdk9qoe5e6aY3ENHaqT8YsGI9k2bCOB+Nzu8m+2H6E+T180BMMzC20Ft241tC18
sYmVLQa48Jpau4S6h58rrem/z8nR0nmqKshQOrlxPn0N9QkFyLeFMvBO/xuOkemm
tjTFSLkUr7H7ju7UMKJdVQXwlnGDTQXSRZ5jzLyUFcUCfXQrWT9gdlSLwnZRiTih
cs9cEGJCdlkUC0DpJ8sDU3aGm8+BUvfJf3+HSQIDAQABAoIBAFc9s+BEw+MLwDcN
6YYsWL7yQRmCoWFcHnng1FyHqdUP+SOI1a8gEIDqSSG3DyzbZnmSITHNTF5YkNFf
G3qZxbqzFIy5uO/WLtDyFUrYW5penDCZqdrRldheTvrIPGSWcBtA9lVeOKbEPyCX
5PhUKbrb4EhvnXX6jKP4q4ezvsx4zKqvdx/fYMDK/yuvmBNLXvRviPVq8v3kHc+F
EpMqmW+pjs27KZa1tBZxLoJUHtN3b9izZsmKs8Mv+RsLKuXYv3ZxfpYX0V6o88Bi
sGEXirlrHd+4Mimt7ZYWxj1QvK5tIFJNvch6G2YbB5sV0+eh6J0qSHGg8ziHJQRL
Gw3BAAECgYEAwgTGNS8WDDqhKhPQ5M8jzf1p90s31d2SGMpgRJrjWc4jC/PJPBy7
iK8RoHhDp0C5v0CkWz0lcb9Re2x/OntDFUSgIdLSSflk9t+SyiibMMhLTW4Kc5Ax
J0hLMUv4YDuZNuC1utdb7DaeUW9HSQqCLdn6EuYgQRooGuOW8TxchgECgYEAtXyU
/VCmYFkyhBSqTLeKl2ehaigKi7ClhRR/RXyZNVOKYjE36ccpW4XPP6hUjkY5+vf5
0YCjWJM8Q9x+/Eqh2/7SzhXeqmqiA8wao5T7cMtaeA3f5HIW7MljjdWsapiKPfAo
74ksROMWO/oUEMhxxcEvgB6ldzWeJxqJcji3UUkCgYByVRXoaWL4ueQXQ64p59cV
oGw9ilnQ8c0SRtAMHao0VcFZXcQMZHIuzdv5UGWtvfq3tYQlMBdMvI1ryjf/YnvZ
oKMsy2uYpBrXUFDUSLGLQbz+WAZYq3QLzhJhbn9jVjunlywAesB0posNOiIr7MFh
+73ePTZsptlTXyKn7gYoAQKBgF4wiy6xFbg5ctND2mK4ezA683Yh099NzYm06pzI
nscjVVXCz47/80Hxv279UO0KG3taCYimp6AHwiZCIJGVtk10Ajo89XQipXUtD8JI
RvryP0DBiqqIX8eCea2Z8MLd6hldNBGlcplJ9jcoghN3xDxrF9j5jszAwhTvW9gx
AUspAoGAcZYJpQo/vI+uemCXp9O91ASfu8Mxbf4ZkFnmWL33XVYQP8SBSXrIwlnK
8mahjSU4r4sWA+SZ0TSuJhdELqnRO/zRPScn1Jnq9xlAErnzbHVDyL65A5tR6EWZ
1QjvTrDZK/7sToQ3sDzb3z7tj3kGJxSzu9WK+ScvE9zZ9NY18Kk=
-----END RSA PRIVATE KEY-----
        port: 22
        source: "AfredjDylan.war"
        target: "/opt/tomcat/webapps"
